[gd_scene load_steps=3 format=3 uid="uid://bhkhlfr13vk1"]

[ext_resource type="Script" path="res://intro_scene.gd" id="1_ji56j"]
[ext_resource type="FontFile" uid="uid://bdgggjjkgyjut" path="res://rainyhearts.ttf" id="2_hbl4d"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ji56j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.074
anchor_bottom = 0.126
offset_right = 1067.75
offset_bottom = 576.352
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 384.0
offset_top = 406.0
offset_right = 773.0
offset_bottom = 466.0
theme_override_fonts/normal_font = ExtResource("2_hbl4d")
theme_override_font_sizes/normal_font_size = 50
text = "Hello and goodbye."
tab_size = 10
metadata/_edit_use_anchors_ = true
