[gd_scene load_steps=6 format=3 uid="uid://bxf7xhw400i5u"]

[ext_resource type="Script" path="res://UI/pause_menu.gd" id="1_mjww7"]
[ext_resource type="Texture2D" uid="uid://cvh48tmodkhcn" path="res://Textures/UI Assets/Square Buttons/Square Buttons/Play Square Button.png" id="2_6ihvh"]
[ext_resource type="Texture2D" uid="uid://c4ffaa6saeyu8" path="res://Textures/UI Assets/Square Buttons/Square Buttons/Home Square Button.png" id="3_yx5vt"]
[ext_resource type="Texture2D" uid="uid://cx1o6u7ahby1r" path="res://Textures/UI Assets/Square Buttons/Square Buttons/On Off Square Button.png" id="4_63gvm"]
[ext_resource type="AudioStream" uid="uid://cowbtgctjlbwh" path="res://Sounds/Pause_Unpause.mp3" id="5_e3fmc"]

[node name="Pause Menu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 38.0
offset_bottom = 38.0
script = ExtResource("1_mjww7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.172549, 0.172549, 0.172549, 0.266667)

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 274.0
offset_right = 476.0
offset_bottom = 374.0
texture_normal = ExtResource("2_6ihvh")
ignore_texture_size = true
stretch_mode = 0

[node name="MenuButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 274.0
offset_right = 626.0
offset_bottom = 374.0
texture_normal = ExtResource("3_yx5vt")
ignore_texture_size = true
stretch_mode = 0

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 676.0
offset_top = 274.0
offset_right = 776.0
offset_bottom = 374.0
texture_normal = ExtResource("4_63gvm")
ignore_texture_size = true
stretch_mode = 0

[node name="PauseAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_e3fmc")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
