[gd_scene load_steps=3 format=3 uid="uid://el1p2qtmj7jb"]

[ext_resource type="Script" path="res://ending_b_3.gd" id="1_jriiu"]
[ext_resource type="Texture2D" uid="uid://bbndhdgvu3xor" path="res://Smarties Much/FB1F4F75-A279-442C-A86A-90030F9AD1C5.png" id="2_csljj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jriiu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.074
anchor_bottom = 0.126
offset_right = 1067.75
offset_bottom = 576.352
color = Color(0, 0, 0, 1)

[node name="Fb1f4f75-a279-442c-a86a-90030f9ad1c5" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(576, 235)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_csljj")
