[gd_scene load_steps=24 format=3 uid="uid://4nv48texs04x"]

[ext_resource type="Script" path="res://player.gd" id="1_aueos"]
[ext_resource type="Texture2D" uid="uid://cvf337w12anhj" path="res://Textures/AnimationSprites/skater crouching-Sheet.png" id="2_j7ash"]
[ext_resource type="Texture2D" uid="uid://hqsu61yqfv1r" path="res://Textures/AnimationSprites/skating animation-Sheet.png" id="3_p7daa"]
[ext_resource type="Texture2D" uid="uid://dxsytsu1h4uq6" path="res://Textures/AnimationSprites/skater jump-Sheet.png" id="4_xyr11"]
[ext_resource type="Texture2D" uid="uid://c4dhtw8gxvufm" path="res://Textures/AnimationSprites/skater braking-Sheet.png" id="5_31o0r"]
[ext_resource type="Texture2D" uid="uid://beeoy7f3jxdjj" path="res://Textures/AnimationSprites/skateboard speed up-Sheet.png" id="6_ieb3r"]
[ext_resource type="AudioStream" uid="uid://6gaql3x4q87m" path="res://Sounds/Skateboard Boost.mp3" id="7_tfjgd"]
[ext_resource type="AudioStream" uid="uid://7nncvnq22kej" path="res://Sounds/Skateboard Brake.mp3" id="8_lv8r4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2tx2"]
atlas = ExtResource("2_j7ash")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l1an"]
atlas = ExtResource("2_j7ash")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkk25"]
atlas = ExtResource("3_p7daa")
region = Rect2(0, 0, 48, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp3wd"]
atlas = ExtResource("3_p7daa")
region = Rect2(48, 0, 48, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yi8o"]
atlas = ExtResource("4_xyr11")
region = Rect2(0, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_710i0"]
atlas = ExtResource("4_xyr11")
region = Rect2(48, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_66geb"]
atlas = ExtResource("4_xyr11")
region = Rect2(96, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_shi1e"]
atlas = ExtResource("4_xyr11")
region = Rect2(144, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnhxn"]
atlas = ExtResource("5_31o0r")
region = Rect2(0, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ohs8"]
atlas = ExtResource("5_31o0r")
region = Rect2(48, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_32vbs"]
atlas = ExtResource("6_ieb3r")
region = Rect2(0, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wppyj"]
atlas = ExtResource("6_ieb3r")
region = Rect2(48, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtyf8"]
atlas = ExtResource("6_ieb3r")
region = Rect2(96, 0, 48, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_33yr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2tx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l1an")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkk25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp3wd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yi8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66geb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shi1e")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnhxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ohs8")
}],
"loop": true,
"name": &"Slow_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32vbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wppyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtyf8")
}],
"loop": true,
"name": &"Speed_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krlxw"]
size = Vector2(20, 35)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("boost_sfx", "brake_sfx")]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_aueos")
speed = 400.0
jump_height = 300.0
jump_to_top = 1.0
jump_to_bottom = 0.5
boost_sfx = NodePath("Boostsfx")
brake_sfx = NodePath("Brakesfx")
metadata/_edit_group_ = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -39)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_33yr3")
animation = &"Idle"

[node name="playerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_krlxw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(404.4, -188.8)
zoom = Vector2(0.2, 0.2)
limit_left = -1275
limit_top = -2000
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Boostsfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_tfjgd")
volume_db = -10.841

[node name="Brakesfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_lv8r4")
volume_db = -23.806
