[gd_scene load_steps=4 format=3 uid="uid://cruekiimlfmij"]

[ext_resource type="Texture2D" uid="uid://cube0kx5h0um3" path="res://icon.svg" id="1_hkr8q"]
[ext_resource type="Script" path="res://UI/Title Screen/playbutton.gd" id="2_1xpxm"]
[ext_resource type="Script" path="res://UI/Title Screen/exit_button.gd" id="3_bl55b"]

[node name="Title Screen" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0

[node name="Playbutton" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 450.0
offset_top = 263.0
offset_right = 490.0
offset_bottom = 303.0
scale = Vector2(5.49618, 1.62583)
texture_normal = ExtResource("1_hkr8q")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_1xpxm")

[node name="ExitButton" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 426.0
offset_top = 426.0
offset_right = 466.0
offset_bottom = 466.0
scale = Vector2(6.1791, 1.43703)
texture_normal = ExtResource("1_hkr8q")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_bl55b")

[node name="Title" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 354.0
offset_top = 115.0
offset_right = 773.0
offset_bottom = 184.0
theme_override_font_sizes/normal_font_size = 50
text = "Baked With Love"
fit_content = true

[connection signal="pressed" from="UI/Playbutton" to="UI/Playbutton" method="_on_pressed"]
[connection signal="pressed" from="UI/ExitButton" to="UI/ExitButton" method="_on_pressed"]
