[gd_scene load_steps=3 format=3 uid="uid://bsn22qa57tbx"]

[ext_resource type="Texture2D" uid="uid://bbtqsw36w0nab" path="res://extras/icon.svg" id="1_b4bug"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2rbon"]
radius = 87.0
height = 320.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b4bug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("CapsuleShape2D_2rbon")
