[gd_scene load_steps=7 format=3 uid="uid://7bap4gx2qpfg"]

[ext_resource type="Script" path="res://Obstacles/small_trash_obstacle.gd" id="1_3vjay"]
[ext_resource type="Texture2D" uid="uid://dvx8rxq2lbsoe" path="res://Textures/Assets/Props-01.png" id="1_6nsps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u7y2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n42s1"]
atlas = ExtResource("1_6nsps")
region = Rect2(32, 64, 16, 16)

[sub_resource type="Gradient" id="Gradient_s02b2"]
offsets = PackedFloat32Array(0, 0.772727, 0.957792)
colors = PackedColorArray(1, 1, 1, 1, 0.0644068, 0.0644068, 0.0644068, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c5nc3"]
gradient = SubResource("Gradient_s02b2")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="SmallTrashObstacle" type="Area2D"]
scale = Vector2(10, 10)
script = ExtResource("1_3vjay")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_u7y2r")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.952941, 0.12549, 0.0745098, 1)
light_mask = 2
texture = SubResource("AtlasTexture_n42s1")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.75, 0.75)
color = Color(0.952941, 0.12549, 0.0745098, 1)
energy = 5.0
texture = SubResource("GradientTexture2D_c5nc3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
