[gd_scene load_steps=4 format=3 uid="uid://fs3dlqkgmvlh"]

[ext_resource type="Script" path="res://collectible.gd" id="1_sjk4d"]
[ext_resource type="Texture2D" uid="uid://cube0kx5h0um3" path="res://icon.svg" id="1_xqmxr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4aw4f"]

[node name="Collectible" type="Area2D"]
self_modulate = Color(1, 0.109804, 1, 1)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_sjk4d")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.219608, 1, 1)
texture = ExtResource("1_xqmxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.00749, 7.03176)
shape = SubResource("CircleShape2D_4aw4f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
