[gd_scene load_steps=2 format=3 uid="uid://c0c10pk2mguhq"]

[ext_resource type="Texture2D" uid="uid://cube0kx5h0um3" path="res://icon.svg" id="1_ldb40"]

[node name="PlayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RedProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(4.5, 0.235)
value = 50.0
texture_progress = ExtResource("1_ldb40")

[node name="BlueProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1152.0
offset_top = 30.0
offset_right = 1280.0
offset_bottom = 158.0
rotation = -3.14159
scale = Vector2(4.49023, 0.23374)
value = 50.0
texture_progress = ExtResource("1_ldb40")
